{
  "ConnectionStrings": { "default": "Server=localhost;Database=CharityAuction;User Id=causer;Password=123456;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "internalLogLevel": "Info",
    "internalLogFile": "c:\\temp\\internal-nlog.txt",
    "targets": {
      "console": {
        "type": "Console",
        "layout": "${longdate} ${logger} ${message}${exception:format=ToString}"
      },
      "file": {
        "type": "File",
        "fileName": "${basedir}/logs/log.txt",
        "layout": "${longdate} ${logger} ${message}${exception:format=ToString}",
        "archiveAboveSize": 50000000,
        "maxArchiveFiles": 50
      }
    },

    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "console"
      },
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "File"
      }
    ]
  }
}
